<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test Pasoonate</title>

	<script src="dist/pasoonate.js"></script>
</head>
<body>
	<script>
		const pasoonate = Pasoonate.make();
		const secondPasoonate = Pasoonate.make();

		// secondPasoonate.jalali().parse("1363/07/23");
		secondPasoonate.jalali("1363/07/23");

		console.log('Second ', secondPasoonate.jalali().format("yyyy-mm-dd"));
		

		console.log('Diff \t\t\t', pasoonate.diff(secondPasoonate));
		console.log('Diff In Seconds ', pasoonate.diffInSeconds(secondPasoonate));
		console.log('Diff In Hours \t', pasoonate.diffInHours(secondPasoonate));
		console.log('Diff In Days \t', pasoonate.diffInDays(secondPasoonate));
		console.log('Diff In Months \t', pasoonate.diffInMonths(secondPasoonate));
		console.log('Diff In Years \t', pasoonate.diffInYears(secondPasoonate));
		
		console.log('Shia \t\t', pasoonate.shia().format("yyyy/M/dd HH:mm:ss"));
		console.log('Islamic \t', pasoonate.islamic().format("yyyy-MM-dd HH:mm:ss"));
		console.log('Jalali \t\t', pasoonate.jalali().format("yyyy-MM-dd HH:mm:ss"));
		console.log('Gregorian \t', pasoonate.gregorian().format("yyyy-MM-dd HH:mm:ss"));
	</script>	
</body>
</html>